spring.application.name=health
logging.level.org.springframework.mail=DEBUG

#Sec Min Hour DoM Month DayOfWeek (?)
scheduler_exp=${SCHEDULER}

websites_for_check=${WEBSITES_FOR_CHECK}
email_to=${EMAIL_TO}
email_subject=${EMAIL_SUBJECT}
email_from=${EMAIL_FROM}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_LOGIN}
spring.mail.password=${MAIL_PASSWORD}

# Properties may be needed for other SMTP providers
spring.mail.properties.mail.smtp.ssl.enable=${MAIL_SSL_ENABLE}
# For GMAIL and AMAZON SES
spring.mail.properties.mail.smtp.auth=${MAIL_SMT_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_START_TTLS}
# For amazon SES set it to true
spring.mail.properties.mail.smtp.starttls.required=${MAIL_START_TTLS_REQUIRED}